<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/signup.css" />
   
</head>

<body>
<div id="wrapper">
    <div id="left">
      <div id="signin">
        <div class="logo">
          <img src="img/logo44.png" alt="Sluralpright" />
        </div>
        <form method="POST" action="form.php" target="_self">
              <div class="input">
              <label><strong>Name</strong></label><br>
              <input type="text" name="name" placeholder="Enter your name..." class="text-input" >                     
              </div>
              <div class="input">
              <label><strong>Email</strong></label><br>
              <input type="email" name="email" placeholder="Enter your email...." class="text-input" >                     
              </div>
              <div class="input">
              <label><strong>Password</strong></label><br>
              <input type="password" name="password" placeholder="Enter your password...." class="text-input" >                     
              </div>
              <div class="input">
              <label><strong>Age</strong></label><br>
              <input type="number" name="age" placeholder="Enter your age...." class="text-input" >                     
              </div>
              <div class="input">
              <label>Mobile Number</label><br>
              <input type="number" name="mobile" placeholder="Enter your mobile number...." class="text-input" >                     
              </div>
                    
              <div class="input">
              <label>Team Name</label><br>
              <input type="text" name="team" placeholder="Enter your Team Name..." class="text-input" >                     
              </div>
              <button type="submit" class="primary-btn">Sign In</button>
        </form>
      </div>
      <footer id="main-footer">
        <p>Copyright &copy; 2018, shubham All Rights Reserved</p>
        <div>
          <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
        </div>
      </footer>
    </div>
    <div id="right">
      <div id="showcase">
        <div class="showcase-content">
          <h1 class="showcase-text">
            Sign In to Create your Team & Play with other teams <strong>Win Prizes*</strong>
          </h1>
          <a href="index.html" class="secondary-btn">Go back to Home page</a>
        </div>
      </div>
    </div>
  </div>
 

  </body>
</html>  